Ejercicio1WPF/Ejercicio1WPF/MainWindow.xaml

<Window x:Class="Ejercicio1WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio1WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="460">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="5" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Grid.Column="0" Grid.Row="1" Name="suma" Content="+" FontSize="50" Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Click="btnOperacion_Click"></Button>
                <Button Grid.Column="0" Grid.Row="2" Name="resta" Content="-" FontSize="50" Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Click="btnOperacion_Click"></Button>
                <Button Grid.Column="0" Grid.Row="3" Name="multip" Content="*" FontSize="50" Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Click="btnOperacion_Click"></Button>
                <Button Grid.Column="0" Grid.Row="4" Name="div" Content="/" FontSize="50" Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Click="btnOperacion_Click"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="99*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="resultado" Background="#FFC4C4C4" Margin="-90,66,9,8" FontWeight="Bold" FontSize="30" TextAlignment="Right" Grid.RowSpan="2"/>
            <TextBlock x:Name="historico" Background="#FFC4C4C4" Margin="-90,21,9,37" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
        </Grid>
        <Button Grid.Column="1" Grid.Row="3" Name="btn1" Content="1" FontSize="50" Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Numeros_Click"></Button>
        <Button Grid.Column="2" Grid.Row="3" Name="btn2" Content="2" FontSize="50" Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Numeros_Click"></Button>
        <Button Grid.Column="3" Grid.Row="3" Name="btn3" Content="3" FontSize="50" Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Numeros_Click"></Button>
        <Button Grid.Column="1" Grid.Row="2" Name="btn4" Content="4" FontSize="50" Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Numeros_Click"></Button>
        <Button Grid.Column="2" Grid.Row="2" Name="btn5" Content="5" FontSize="50" Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Numeros_Click"></Button>
        <Button Grid.Column="3" Grid.Row="2" Name="btn6" Content="6" FontSize="50" Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Numeros_Click"></Button>
        <Button Grid.Column="1" Grid.Row="1" Name="btn7" Content="7" FontSize="50" Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Numeros_Click"></Button>
        <Button Grid.Column="2" Grid.Row="1" Name="btn8" Content="8" FontSize="50" Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Numeros_Click"></Button>
        <Button Grid.Column="3" Grid.Row="1" Name="btn9" Content="9" FontSize="50" Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Numeros_Click"></Button>
        <Button Grid.Column="2" Grid.Row="4" Name="btn0" Content="0" FontSize="50" Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Numeros_Click"></Button>
        <Button Grid.Column="1" Grid.Row="4" Name="btnC" Content="C" FontSize="50" Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnReset_Click"></Button>
        <Button Grid.Column="3" Grid.Row="4" Name="btnigual" Content="=" FontSize="50" Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnIgual_Click"></Button>

    </Grid>
</Window>
